{
  "name": "Squire.Web",
  "version": "0.1.10",
  "description": "",
  "private": true,
  "author": "Daniel Krainas",
  "license": "MIT",
  "devDependencies": {
    "grunt-msbuild": "~0.1.11",
    "grunt-nuget": "~0.1.2",
    "grunt-mkdir": "~0.1.1",
    "grunt-mstest": "~0.1.1",
    "grunt-dotnet-assembly-info": "~1.0.11",
    "grunt-bump": "0.0.13"
  }
}
